# Tinfoil-Twitter

./: .gitignore  .travis.yml  README  README.md  TODO  settings.gradle
Tinfoil-for-Twitter/: build.gradle
Tinfoil-for-Twitter/src/main/: AndroidManifest.xml
Tinfoil-for-Twitter/src/main/java/com/mill_e/twitterwrapper/: TwitterWrapper.java
Tinfoil-for-Twitter/src/main/java/com/mill_e/twitterwrapper/activity/: BaseTwitterWebViewActivity.java
Tinfoil-for-Twitter/src/main/java/com/mill_e/twitterwrapper/preferences/: TwitterPreferences.java
Tinfoil-for-Twitter/src/main/java/com/mill_e/twitterwrapper/util/: Logger.java  OrbotHelper.java  TorServiceUtils.java  WebViewProxyUtil.java
Tinfoil-for-Twitter/src/main/java/com/mill_e/twitterwrapper/webview/: TwitterWebChromeClient.java  TwitterWebView.java  TwitterWebViewClient.java
Tinfoil-for-Twitter/src/main/res/layout/: drawer_menu.xml  main_layout.xml  video_loading_progress.xml
Tinfoil-for-Twitter/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
Tinfoil-for-Twitter/src/main/res/values-de/: strings.xml
Tinfoil-for-Twitter/src/main/res/values-v11/: styles.xml
Tinfoil-for-Twitter/src/main/res/values-v14/: styles.xml
Tinfoil-for-Twitter/src/main/res/xml/: main_preferences.xml
