buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        versionCode 20140104
        versionName "1.3"

        minSdkVersion 14
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("AND_KEYSTORE"))
            storePassword System.getenv("AND_KEYSTORE_PWD")
            keyAlias System.getenv("AND_KEYSTORE_TWTR_ALIAS")
            keyPassword System.getenv("AND_KEYSTORE_TWTR_PWD")
        }
    }

    buildTypes {

        debug {
            runProguard false
            debuggable true
        }

        release {
            runProguard false
            debuggable false
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        checkReleaseBuilds false
    }

}
