apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 20150205
        versionName "1.7.5"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("AND_KEYSTORE"))
            storePassword System.getenv("AND_KEYSTORE_PWD")
            keyAlias System.getenv("AND_KEYSTORE_TWTR_ALIAS")
            keyPassword System.getenv("AND_KEYSTORE_TWTR_PWD")
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        disable 'ExtraTranslation'
        disable 'MissingTranslation'
        abortOnError false
    }

}
